# vim:ft=kitty
## name: Gruvbox Material Dark Hard
## author: Sainnhe Park
## license: MIT
## upstream: https://raw.githubusercontent.com/rsaihe/gruvbox-material-kitty/main/colors/gruvbox-material-dark-hard.conf
## blurb: A modified version of Gruvbox with softer contrasts

background #121212
foreground #DCC6A3

selection_background #DCC6A3
selection_foreground #121212

cursor #ADA291
cursor_text_color background

# Black
color0 #3C3836
color8 #5A524C

# Red
color1 #B85651
color9 #B85651

# Green
color2  #8F9A52
color10 #A9B665

# Yellow
color3  #C18F41
color11 #D8A657

# Blue
color4  #68948A
color12 #7DAEA3

# Magenta
color5  #AB6C7D
color13 #D3869B

# Cyan
color6  #72966C
color14 #89B482

# White
color7  #ADA291
color15 #DCC6A3
