# Main kitty configuration

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      family="JetBrainsMono Nerd Font"
bold_italic_font auto

font_size 13.0
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
