#==============================================================================
#                          __                      
#                         / /_____ ___  __  ___  __
#                        / __/ __ `__ \/ / / / |/_/
#                       / /_/ / / / / / /_/ />  <  
#                       \__/_/ /_/ /_/\__,_/_/|_|  
#                       
#==============================================================================
#                               @cfsanderson

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Set to vi mode globally when scrolling the buffer.
setw -g mode-keys vi

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 3

# Switch to last window
unbind l
bind-key C-b last-window

unbind o
bind-key C-a select-pane

# Reload the file with Prefix r
bind r source-file ~/.config/tmux/tmux.conf

# splitting panes
bind i split-window -v
bind u split-window -h
unbind '"'
unbind %

bind -n M-H previous-window
bind -n M-L next-window
